{
  "name": "queriocity",
  "version": "0.24.2",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "//test":"Tests run with --no-env-file so local matches CI, which has no .env. Bun auto-loads .env otherwise, and a test that silently reads the developer's real config (EMBED_DIMENSIONS was the second case) passes here and fails there. What tests do need is set by lib/test-support/test-env.ts.",
  "//engines": "Bun runs everything here; Node is never required. Tools whose bin has a `#!/usr/bin/env node` shebang are invoked as `bun --bun <tool>` so they use Bun's runtime rather than whichever `node` is on PATH. Both current cases need Node >=20.19 (Vite 8, ESLint 10) and Ubuntu LTS still ships 18. The Docker image (oven/bun) has no real Node at all, only a shim, so without this local and container builds ran on different runtimes.",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "dev:client": "bun --bun vite dev --config vite.config.ts",
    "start": "bun run src/server/index.ts & bun --bun vite dev --config vite.config.ts",
    "serve": "bun run src/server/index.ts",
    "build:client": "bun --bun vite build",
    "typecheck": "tsc --noEmit",
    "lint": "bun --bun eslint src/",
    "test": "bun --no-env-file test",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4",
    "@hono/zod-validator": "^0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^7",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "jose": "^6",
    "katex": "^0.18.2",
    "lucide-react": "^1.30.0",
    "pdf-parse": "^2",
    "playwright": "^1.62.1",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sqlite-vec": "^0.1",
    "tesseract.js": "^5",
    "undici": "^8.10.0",
    "youtube-transcript": "^1.3.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6",
    "bun-types": "latest",
    "eslint": "10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript-eslint": "^8.66.0",
    "vite": "^8",
    "vite-plugin-pwa": "^1.3.0"
  },
  "overrides": {
    "serialize-javascript": "^6.0.2"
  },
  "trustedDependencies": [
    "es5-ext",
    "tesseract.js"
  ]
}
